# ===============================
# = SpringBoot配置
# ===============================
# 端口号
server.port = 8078

# 日志
logging.level.org.aman=INFO
logging.level.org.hibernate=ERROR
logging.file=D:/logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
logging.level.org.springframework.web=TRACE
log4j.logger.org.hibernate=debug 
log4j.logger.org.hibernate.type=debug

# 数据库连接URL
spring.datasource.url = jdbc\:mysql\://192.168.66.80\:3306/bkrdb?useSSL\=false
# 数据库用户名
spring.datasource.username = root
# 数据库密码
spring.datasource.password = root

# 当连接空闲时，是否执行连接测试
spring.datasource.testWhileIdle = true
# 指定获取连接时连接校验的sql查询语句
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# 是否开启sql的log，默认为: false
spring.jpa.show-sql = true

# 指定DDL mode (none, validate, update, create, create-drop). 当使用内嵌数据库时，默认是create-drop，否则为none
spring.jpa.hibernate.ddl-auto = update

# 指定命名策略.
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# 连接的数据库方言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
